<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="invitado"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-10 05:17:54 p. m."/>
        <attribute name="created" value="aW52aXRhZG87TEFCMDIwNDI5OzIwMjMtMTAtMTA7MDU6MDc6MzcgcC4gbS47MjgzNw=="/>
        <attribute name="edited" value="aW52aXRhZG87TEFCMDIwNDI5OzIwMjMtMTAtMTA7MDU6MTc6NTQgcC4gbS47MTsyOTQ1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor1" type="Integer" array="False" size=""/>
            <declare name="valor2" type="Integer" array="False" size=""/>
            <output expression="&quot;Introduce el valor 1&quot;" newline="True"/>
            <input variable="valor1"/>
            <output expression="&quot;introduce valor 2&quot;" newline="True"/>
            <input variable="valor2"/>
            <if expression="valor1 &gt; valor2">
                <then>
                    <output expression="&quot;el valor mas grande es el valor 1&quot;" newline="True"/>
                    <output expression="valor1" newline="True"/>
                </then>
                <else>
                    <if expression="valor2 = valor1">
                        <then>
                            <output expression="&quot;ambos valores son iguales&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;el valor mas grande es el valor 2&quot;" newline="True"/>
                            <output expression="valor2" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
